labs/L2LS/sites/site_1/intended/structured_configs/s1-leaf1.yml (before)
hostname: s1-leaf1
is_deployed: true
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 16384
  no_spanning_tree_vlan: '4094'
local_users:
- name: arista
  privilege: 15
  role: network-admin
  sha512_password: $6$arista$D0DnNxI4i1xK/On6OwMx01gt/o/8jJtHB78cwr4MyE2BrZHh.l4Vou4VmrDtQU7JLiACV019Am03BPO1ByTYv/
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+8H0hwG2ATBc9QuN6u3yKosO9vzT0hREMqQNJKV17jYKJv6RElGuI+bpmhdPDjhxdbqQkdK2veu2LaWoo8VWQHk+DeeVY++8wKlyKBjSSratO4PL8wTh431gNNUiPEWAazJfvJj8z9/BZso98Q+01gLqvGSRwE/yA7f+zMd+AT/l6Z1ckGESQQp6dYU1Tsi1VlmXTq81aPaRd+pMnZ3LMUnF5poOqCLSiFlyY4jbQPMNrNRyXZJg8ucTajSWwyxno0A2LJDgnvsD/gCG7EXYeJkFJ3DVTk/G/o+Uj0VXMnbzcQYqd4Lh+BjuZDx4eL76kkTVB5t0Q1u5HkCOYYI5p
    arista@ottawa-workshop-nov-16-32016a48-eos
vrfs:
- name: default
  ip_routing: false
management_interfaces:
- name: Management0
  description: oob_management
  shutdown: false
  vrf: default
  ip_address: 192.168.0.12/24
  gateway: 192.168.0.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: default
  enable_https: true
vlans:
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
vlan_interfaces:
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  no_autostate: true
  mtu: 1500
  ip_address: 10.1.253.0/31
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_PEER_s1-leaf2_Po1
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - MLAG
- name: Port-Channel2
  description: SPINES_Po2
  type: switched
  shutdown: false
  mode: trunk
  vlans: none
  mlag: 2
ethernet_interfaces:
- name: Ethernet1
  peer: s1-leaf2
  peer_interface: Ethernet1
  peer_type: mlag_peer
  description: MLAG_PEER_s1-leaf2_Ethernet1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet6
  peer: s1-leaf2
  peer_interface: Ethernet6
  peer_type: mlag_peer
  description: MLAG_PEER_s1-leaf2_Ethernet6
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet2
  peer: s1-spine1
  peer_interface: Ethernet2
  peer_type: l3spine
  description: S1-SPINE1_Ethernet2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 2
    mode: active
- name: Ethernet3
  peer: s1-spine2
  peer_interface: Ethernet2
  peer_type: l3spine
  description: S1-SPINE2_Ethernet2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 2
    mode: active
mlag_configuration:
  domain_id: RACK1
  local_interface: Vlan4094
  peer_address: 10.1.253.1
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
ip_igmp_snooping:
  globally_enabled: true
metadata:
  platform: cEOS

labs/L2LS/sites/site_1/intended/structured_configs/s1-leaf1.yml (after)
hostname: s1-leaf1
is_deployed: true
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 16384
  no_spanning_tree_vlan: '4094'
local_users:
- name: arista
  privilege: 15
  role: network-admin
  sha512_password: $6$arista$D0DnNxI4i1xK/On6OwMx01gt/o/8jJtHB78cwr4MyE2BrZHh.l4Vou4VmrDtQU7JLiACV019Am03BPO1ByTYv/
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+8H0hwG2ATBc9QuN6u3yKosO9vzT0hREMqQNJKV17jYKJv6RElGuI+bpmhdPDjhxdbqQkdK2veu2LaWoo8VWQHk+DeeVY++8wKlyKBjSSratO4PL8wTh431gNNUiPEWAazJfvJj8z9/BZso98Q+01gLqvGSRwE/yA7f+zMd+AT/l6Z1ckGESQQp6dYU1Tsi1VlmXTq81aPaRd+pMnZ3LMUnF5poOqCLSiFlyY4jbQPMNrNRyXZJg8ucTajSWwyxno0A2LJDgnvsD/gCG7EXYeJkFJ3DVTk/G/o+Uj0VXMnbzcQYqd4Lh+BjuZDx4eL76kkTVB5t0Q1u5HkCOYYI5p
    arista@ottawa-workshop-nov-16-32016a48-eos
vrfs:
- name: default
  ip_routing: false
management_interfaces:
- name: Management0
  description: oob_management
  shutdown: false
  vrf: default
  ip_address: 192.168.0.12/24
  gateway: 192.168.0.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: default
  enable_https: true
vlans:
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 10
  name: Ten
  tenant: MY_FABRIC
vlan_interfaces:
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  no_autostate: true
  mtu: 1500
  ip_address: 10.1.253.0/31
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_PEER_s1-leaf2_Po1
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - MLAG
- name: Port-Channel2
  description: SPINES_Po2
  type: switched
  shutdown: false
  mode: trunk
  vlans: '10'
  mlag: 2
ethernet_interfaces:
- name: Ethernet1
  peer: s1-leaf2
  peer_interface: Ethernet1
  peer_type: mlag_peer
  description: MLAG_PEER_s1-leaf2_Ethernet1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet6
  peer: s1-leaf2
  peer_interface: Ethernet6
  peer_type: mlag_peer
  description: MLAG_PEER_s1-leaf2_Ethernet6
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1
    mode: active
- name: Ethernet2
  peer: s1-spine1
  peer_interface: Ethernet2
  peer_type: l3spine
  description: S1-SPINE1_Ethernet2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 2
    mode: active
- name: Ethernet3
  peer: s1-spine2
  peer_interface: Ethernet2
  peer_type: l3spine
  description: S1-SPINE2_Ethernet2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 2
    mode: active
mlag_configuration:
  domain_id: RACK1
  local_interface: Vlan4094
  peer_address: 10.1.253.1
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
ip_igmp_snooping:
  globally_enabled: true
metadata:
  platform: cEOS

labs/L2LS/sites/site_1/intended/structured_configs/s1-leaf1.yml (diff)
@@ -44,6 +44,9 @@ vlans:
   name: MLAG_PEER
   trunk_groups:
   - MLAG
+- id: 10
+  name: Ten
+  tenant: MY_FABRIC
 vlan_interfaces:
 - name: Vlan4094
   description: MLAG_PEER
@@ -64,7 +67,7 @@ port_channel_interfaces:
   type: switched
   shutdown: false
   mode: trunk
-  vlans: none
+  vlans: '10'
   mlag: 2
 ethernet_interfaces:
 - name: Ethernet1
